{
  "version": "0.1.3",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "keywords": [
    "arrays",
    "typescript",
    "non-blocking",
    "async array methods"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/msx47/nb-arrays"
  },
  "name": "nb-arrays",
  "author": "msx47",
  "description": "make iteration of very large arrays non-blocking with promises",
  "module": "dist/nb-arrays.esm.js",
  "size-limit": [
    {
      "path": "dist/nb-arrays.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/nb-arrays.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@types/node": "^16.9.1"
  }
}
